# Simple_Restful_Api

./: README.md  Simple_Restful_Api.md  Simple_Restful_Api.sln
Simple_RestFul_ApiUnitTest/: Simple_RestFul_ApiUnitTest.csproj  UnitTest1.cs
Simple_Restful_Api/: Employees.db  Employees.db-shm  Employees.db-wal  Program.cs  Simple_Restful_Api.csproj  WeatherForecast.cs
Simple_Restful_Api/Controllers/: DigimonController.cs  EmployeeController.cs  ManagerController.cs  WeatherForecastController.cs
Simple_Restful_Api/Migrations/: 20220727012125_InitialCreate.Designer.cs  20220727012125_InitialCreate.cs  EmployeeDbModelSnapshot.cs
Simple_Restful_Api/Model/: Digimon.cs  Employee.cs  EmployeeDb.cs  IManager.cs  Manager.cs
Simple_Restful_Api/Properties/: launchSettings.json
